{
  "name": "team-project",
  "author": "Arden Kim, Nancy Tran, Maxwell Zhou, Christa Joy Jaeger",
  "homepage": "https://maxwhalezhou.github.io/team-project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-router-bootstrap": "^0.23.1",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.2",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-search-bar": "^1.1.4",
    "react-time": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
